# shopify-api

./: .gitignore  ShopifyApp.sln  customers_collection.json  readme.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  CustomerLocalServiceTests.cs
Application/Implementations/: CustomerLocalService.cs  CustomerService.cs  OrderLocalService.cs
Application/Interfaces/: ICustomerLocalService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderLocalService.cs  IShopifyRepository.cs
Application/Utility/: GiftPointsFormula.cs
ConfigurationFactory/: ConfigurationFactory - Backup.csproj  ConfigurationFactory.csproj  ServiceFactory.cs
Domain/: CustomerEntity.cs  Domain.csproj
Domain/Entities/: CustomerEntity.cs
Domain/Exceptions/: CustomHttpException.cs
Endpoint docs/: index.html  swagger.json
Filters/: Filters.csproj  WebhookAuthFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ShopifyDbContext.cs
Infrastructure/Repository/: CustomerRepository.cs  ShopifyRepository.cs
Models/In/: CustomerRedeemModel.cs
Repository/Context/: ShopifyDbContext.cs
ShopifyApp/: Program.cs  ShopifyApp.csproj  appsettings.Development.json  appsettings.json
ShopifyApp/Controllers/: CustomersController.cs  OrdersController.cs
ShopifyApp/Database/: ShopifyDbContext.cs
ShopifyApp/Filters/: ExceptionFilter.cs  WebhookAuthFilter.cs
ShopifyApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopifyApp/Pages/Shared/: _Layout.cshtml
ShopifyApp/Properties/: launchSettings.json
ShopifyApp/Scripts/: LoadProducts.csx
ShopifyApp/Startup/: Setup.cs
